{"i": "000",
 "s": "0010",
 "t": "0011", 
 "e": "010", 
 "b": "011000", 
 "j": "01100100", 
 "h": "01100101", 
 "q": "01100110", 
 "A": "011001110", 
 "C": "011001111", 
 "d": "01101", 
 "n": "0111", 
 "a": "1000", 
 "o": "10010", 
 "\n": "100110", 
 "D": "100111000", 
 "E": "100111001", 
 "I": "100111010", 
 "L": "100111011", 
 ",": "1001111", 
 "u": "1010", 
 "c": "10110", 
 "m": "10111",
 " ": "110",
 ".": "111000",
 "f": "1110010",
 "P": "111001100",
 "end": "111001101",
 "S": "11100111",
 "l": "11101", 
 "r": "11110", 
 "g": "1111100", 
 "v": "1111101", 
 "p": "111111"}